VITE_FIREBASE_API_KEY=AIzaSyDt0c7h8D2yMVI9MqKCIfdvfFic6B-1U8I
VITE_FIREBASE_AUTH_DOMAIN=smart-todo-list-78438.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-todo-list-78438
VITE_FIREBASE_STORAGE_BUCKET=smart-todo-list-78438.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662114144789
VITE_FIREBASE_APP_ID=1:662114144789:web:d2f743b1473eb9e318f41c